<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.vasundharasansta.org/newsletter/2022/august/building-a-better-india-special-issue-august-2022/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 16:30:56 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Building a Better India | August 2022 Special Issue</title>

    <!-- <link rel="stylesheet" type="text/css" href="http://dbnetlogistics.com/Tata_Trusts/emailer/hopescale/img/style.css">-->
    <link href="../../../../images/tatatrust_favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../img/style.css">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        html {
            width: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        img,
        img:focus,
        img:hover {
            display: block !important;
            outline: none!important;
            border: 0px!important;
            text-decoration: none !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
            color: #ffffff !important;
        }
        
        .footer-link a {
            color: #7f8c8d !important;
        }
        
        .read-more {
            width: 250px;
        }
        
        .main-title {
            font-size: 28px;
        }
    </style>

</head>

<body>

    <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Building self-reliant rural communities - A Vasundhara Sanstha-supported programme is helping subsistence farmers in Uttarakhand learn alternative livelihood skills and find sustainable and climate-resilient sources of income
    </div>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfbf1">



        <tr>
            <td>

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfbf1">
                    <tr>
                        <!--open outer wrapper -->
                        <td align="center" valign="top">
                            <!--open outer wrapper td--area here -->



                            <table class="table600" width="604" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fcfbf1">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="left">
                                            <table class="table600" width="100%" cellspacing="0" cellpadding="9" border="0" bgcolor="#ce241b" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="" height="" valign="middle" align="left" bgcolor="#ce241b">
                                                            <a href="../../../../index8a8c.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="text-decoration:none;">
                                                                <img style="display:block; line-height:0px; font-size:0px; vertical-align:top;" src="../../../../Upload/Content_Files/tata-trust-logo.png" title="Vasundhara Sanstha" alt="Vasundhara Sanstha" class="" width="137" height="16" border="0"></a>
                                                        </td>

                                                        <td width="100%" bgcolor="#ce241b">
                                                            <table class="" width="" cellspacing="0" cellpadding="9" border="0" bgcolor="#ce241b" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#fff; text-transform:uppercase; font-size:11px; line-height:10px; margin:0; font-family:Arial, Helvetica, sans-serif" valign="top" align="right"><img src="../../../../Upload/Content_Files/hope_scape_img.png" class="img1" title="Hope-scape" width="222px" border="0"><br> Building a Better India | August 2022 Special Issue</td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#fcfbf1" height="10" class="height30"></td>
                                    </tr>

                                </tbody>
                            </table>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td>
                <table class="table600" width="604" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191919">
                    <tr>
                        <td align="center">
                            <a href="../../../../about-vasundhara/jamsetji-n-tata8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"><img src="../images/the-tata-trusts-story.jpg" alt="" width="604" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px; padding:0;" height="327" /></a>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" class="height20"></td>
                    </tr>

                    <tr>
                        <td align="left" style="font-family:'Times New Roman',Times, serif; font-size:30px; color:#ffffff; line-height:35px; text-align:center; padding:15px 25px 15px;"> Jamsetji N Tata’s vision for India </td>
                    </tr>



                    <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:22px;">
                            <table border="0" cellpadding="10" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bababa; line-height:22px; text-decoration: none;">Jamsetji N Tata. A name that is synonymous with industrial development in India. Jamsetji was a man ahead of his time who changed the course of history while setting an example for all entrepreneurs: a blend of philanthropist,
                                        businessperson, community leader, and visionary - a true 'philanthropreneur'.
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" class="height20"></td>
                    </tr>

                    <tr>
                        <td height="40" width="135" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;">
                            <a href="../../../../about-vasundhara/jamsetji-n-tata8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="color:#ffffff; width:135px; display:block; background:#ce241b; line-height:38px; height:38px;"><img src="../../../img/know-more.png" class="img1" width="135" height="38" border="0" /> </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" class="height20" bgcolor="#191919"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#fcfbf1" height="30" class="height30"></td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td>

                <table class="table600" width="604" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                    <!-- 2/2 panel -->
                    <tr>
                        <td align="center">
                            <table class="table2-2" width="285" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfbf1">
                                <tr>
                                    <td>
                                        <a href="../../../../about-vasundhara/notes-and-anecdotes/may-india-produce-many-tatas8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="text-decoration:none;"><img class="img1" src="../images/india-produce-many-tatas.jpg" title="" style="display:block; font-size:0px;" /></a>
                                    </td>
                                    <td width="10"></td>
                                </tr>

                                <tr>
                                    <td height="25" class="height25"></td>
                                    <td width="10"></td>
                                </tr>
                            </table>

                            <table class="table2-2" width="295" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfbf1">
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" class="" style="font-family:'Times New Roman',Times,serif; font-size:24px;color:#000000;line-height:26px;font-weight:500;"><a href="../../../../about-vasundhara/notes-and-anecdotes/may-india-produce-many-tatas8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"
                                            style="color:#000; text-decoration: none;">"May India Produce Many Tatas!"</a></td>
                                </tr>
                                <tr>
                                    <td width="10"></td>
                                    <td height="10" class="height10"></td>
                                </tr>
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" class="" style="font-family:Arial, sans-serif; font-size:14px; color:#767676; line-height:20px;">The relationship between Mahatma Gandhi and the House of the Tatas was an unlikely partnership between one of India’s foremost industrial houses and the Father of the Nation</td>


                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>

                                </tr>
                                <tr>
                                    <td width="10"></td>
                                    <td>
                                        <a href="../../../../about-vasundhara/notes-and-anecdotes/may-india-produce-many-tatas8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" class="" style="font-family:Arial, sans-serif; text-align:center;text-transform:uppercase; font-size:14px; line-height:38px;  width:135px; background:#ce241b; color:#fff; display:inline-block;height:38px;"><img src="../../../img/more.png" width="135" height="38" border="0" class="img1" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td height="25" class="height25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end 2/2 panel -->
                </table>
                <!-- 1/1 panel -->
            </td>
        </tr>



        <tr>
            <td>
                <table class="table600" width="604" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="margin-top:-30px;">
                    <tr>
                        <td>
                            <table border="0" class="" align="center" cellpadding="1" cellspacing="0" bgcolor="#fcfbf1">

                                <tr>
                                    <td>
                                        <table border="0" class="" align="center" cellpadding="5" cellspacing="0" bgcolor="#fcfbf1">



                                            <tr>
                                                <td align="left" style="font-size:80px; line-height:40px; color:#ce241b;"> {</td>
                                                <td align="center" valign="middle">


                                                    <p style="font-family: Times, 'Times New Roman', 'serif'sans-serif; font-size:17px; color:#767676; line-height:26px; margin: 16px 0 0 0;"><a href="../../../../about-vasundhara/about-sir-ratan-tata8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="color:#767676;text-decoration:none; line-height:normal;">He [Sir Ratan Tata] funded India’s first archaeological excavation at Pataliputra, which led to the discovery of King Ashoka’s throne room</a>                                                        </p>


                                                </td>



                                                <td align="right" style="font-size:80px; line-height:normal; color:#ce241b;">} </td>
                                            </tr>



                                            <!--<tr>
					  <td align="left" style="font-size:26px; line-height:normal; color:#ce241b;"> </td>
                    <td align="center" valign="middle" >
                      <p style="font-family: Times, 'Times New Roman', 'serif'sans-serif; font-size:15px; color:#767676; line-height:normal; margin:0;"><a href="https://www.unwater.org/app/uploads/2021/12/SDG-6-Summary-Progress-Update-2021_Version-July-2021a.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=hopescape-february-2021" target="_blank" style="color:#767676; text-decoration:none;line-height:normal;"> Source: The United Nations</a></p>
						
                    </td>
					  
					  <td align="right" style="font-size:26px; line-height:normal; color:#ce241b;"> </td>
                  </tr>-->
                                        </table>


                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>

        </tr>
        <!-- end 1/1 panel -->

        <!-- footer -->
        <tr align="center">
            <td>
                <table width="604" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td bgcolor="#000000" align="center">
                            <table width="604" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="">
                                <tr>
                                    <td bgcolor="#000"><img src="../../../../../vasundharasanstha.org/newsletter/img/footer-top-bg.jpg" alt="" width="100%" class="img1" style="outline:none;" /></td>
                                </tr>

                                <tr>
                                    <td height="5" bgcolor="#000000"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>&nbsp; &nbsp;</td>
                                                            <td>



                                                                <a href="../../../../our-stories8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="font-size:12px; color:#767676; font-family:Arial, sans-serif; text-decoration:none;"> Impact Stories </a>
                                                                <br />


                                                                <a href="../../../../our-work8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="font-size:12px; color:#767676; font-family:Arial, sans-serif; text-decoration:none;"> Areas of Work </a>
                                                                <br />

                                                                <a href="../../../../about-vasundhara/the-tata-trusts-story8a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="font-size:12px; color:#767676; font-family:Arial, sans-serif; text-decoration:none;"> History  </a>

                                                                <br />

                                                                <a href="../../../../about-vasundhara/our-history-1839-19058a8c?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style="font-size:12px; color:#767676; font-family:Arial, sans-serif; text-decoration:none;"> History Timelines</a>





                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.facebook.com/vasundharasanstha?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"> <img src="../../../img/facebook.jpg" title="Facebook" width="28" border="0" /></a>
                                                            </td>
                                                            <td width="3">&nbsp;</td>
                                                            <td align="center">
                                                                <a href="https://twitter.com/vasundharasanstha?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"><img src="../../../img/twitter.jpg" width="28" alt="twitter" title="Twitter" border="0" /></a>
                                                            </td>
                                                            <td width="3">&nbsp;</td>
                                                            <td align="center">
                                                                <a href="https://www.linkedin.com/company/vasundharasanstha?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"><img src="../../../img/linkedin.jpg" title="Linkedin" width="28" alt="linkedin" border="0" /></a>
                                                            </td>
                                                            <td width="3">&nbsp;</td>
                                                            <td align="center">
                                                                <a href="https://www.youtube.com/channel/UCJZegu67KvGLUpxKleMDTLA?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"><img src="../../../img/youtube.jpg" title="Youtube" width="28" border="0" /></a>
                                                            </td>
                                                            <td width="3">&nbsp;</td>
                                                            <td align="center">
                                                                <a href="https://www.instagram.com/tata_trusts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank"><img src="../../../img/instragram.jpg" title="Instragram" width="28" alt="instragram" border="0" /></a>
                                                            </td>
                                                            <td>&nbsp; &nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" class="height15"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table align="center" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:Arial, sans-serif; font-size:12px; color:#767676; line-height:17px; text-align:center; border-top:1px solid #fff; padding-top:10px;" width="100%" valign="middle" align="center">©2022 Vasundhara Sanstha. All rights reserved.<br> Please click here to&nbsp;
                                                        <span style="background-color: #ce241b; font-style: normal;color: #ffffff; display: inline block; padding: 3px">&nbsp;
                                         <a href="../../../../subscription.html" target="_blank" style="color: #ffffff; text-decoration:none;">Subscribe</a>
                                         &nbsp;</span> &nbsp;to our newsletter <br>
                                                        <!--If you would prefer not to receive our emails, reply to us stating "unsubscribe"-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>




                                <tr>
                                    <td height="10" class="height10"></td>
                                </tr>

                            </table>

                        </td>
                    </tr>


                    <!--/Footer-->


                </table>

            </td>
        </tr>


        <tr>
            <!--open outer wrapper -->
            <td align="center" valign="top">
                <!--open outer wrapper td--area here -->
                <table class="table600" width="604" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                    <!-- header -->
                    <tr>
                        <!--open outer wrapper -->
                        <td align="center" valign="top">
                            <!--open outer wrapper td--area here -->



                            <table class="table600" width="604" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfbf1">
                                <tr>
                                    <td>
                                        <table class="table600" width="604" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfbf1">
                                            <tr>
                                                <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#767676;line-height:15px; padding:5px 0;" class="main-title">
                                                    <span style="margin-right:10px; text-transform: uppercase; font-size:11px;">Email not displaying correctly?</span>
                                                    <a href="index8a8c.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=building-a-better-india-special-issue-august-2022" target="_blank" style=" font-family:Arial, sans-serif; font-size:11px; text-decoration:underline; font-weight:600; color:#515151">View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>








    <img src="../../../../home/openrate/building-a-better-india-special-issue-august-2022" />
</body>

<!-- Mirrored from www.vasundharasansta.org/newsletter/2022/august/building-a-better-india-special-issue-august-2022/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 16:30:56 GMT -->

</html>